# BookExtractorProject

./: BookExtractorProject.sln  README.md
BookExtractor/: BookExtractor.csproj  Program.cs  appsettings.json
BookExtractor/Models/: Book.cs  BookApiResponse.cs  Meta.cs
BookExtractorTests/: BookExtractorTests.csproj  MockHttpMessageHandler.cs  ProgramTests.cs
